import nest_asyncio
nest_asyncio.apply()

import asyncio
import os
import sqlite3
import pandas as pd
from playwright.async_api import async_playwright
from IPython.display import display

async def full_catalog_scraper():
    BASE_URL = "https://www.autobild.de"
    CATALOG_URL = f"{BASE_URL}/marken-modelle/#aktuell"
    
    # --- 儲存架構設定 ---
    DB_FILE = "autobild_master.db"           # 集中式主資料庫
    CSV_DIR = "Brand_Exports"                # 分散式 CSV 資料夾
    
    # 確保 CSV 資料夾存在
    if not os.path.exists(CSV_DIR):
        os.makedirs(CSV_DIR)
    
    print("🚀 [終極整合版] 啟動型錄深度爬蟲 (增量更新與改款偵測版)...")

    # 🛑 測試模式已關閉：現在將會抓取所有的廠牌、車系與年份
    TEST_MODE = False
    MAX_BRANDS = 2    
    MAX_MODELS = 2    
    MAX_VARIANTS = 3  

    # ==========================================
    # 斷點續傳與 SQLite 資料庫初始化
    # ==========================================
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()
    
    # 1. 建立主資料表 (設定 UNIQUE 防止重複寫入同一筆規格)
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS car_catalog (
            廠牌 TEXT,
            車型 TEXT,
            年份 TEXT,
            HSN_TSN TEXT,
            UNIQUE(廠牌, 車型, 年份, HSN_TSN)
        )
    ''')
    
    # 2. 建立狀態資料表 (用來記錄該車系目前有多少款式，用以判斷未來是否改款)
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS model_status (
            廠牌 TEXT,
            車型 TEXT,
            variant_count INTEGER,
            PRIMARY KEY(廠牌, 車型)
        )
    ''')
    conn.commit()

    # 讀取既有的狀態庫，建立比對字典 existing_data = { (廠牌, 車型): 款式數量 }
    existing_data = {}
    try:
        cursor.execute('SELECT 廠牌, 車型, variant_count FROM model_status')
        for row in cursor.fetchall():
            brand = str(row[0]).strip().upper()
            model = str(row[1]).strip().upper()
            existing_data[(brand, model)] = int(row[2])
        print(f"📦 已從 SQLite 讀取 {len(existing_data)} 個車系的抓取紀錄，將自動比對是否有新改款！")
    except Exception as e:
        print(f"⚠️ 讀取既有狀態庫失敗: {e}")

    results = []

    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        page = await browser.new_page(
            user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36",
            viewport={'width': 1280, 'height': 800}
        )

        try:
            # ==========================================
            # 步驟一：取得廠牌
            # ==========================================
            print(f"🌐 1. 前往總目錄獲取廠牌: {CATALOG_URL}")
            await page.goto(CATALOG_URL, timeout=60000, wait_until="domcontentloaded")
            await asyncio.sleep(3)
            
            try:
                iframe_selector = 'iframe[id^="sp_message_iframe"]'
                await page.wait_for_selector(iframe_selector, timeout=8000)
                frame = page.frame_locator(iframe_selector)
                await frame.get_by_role("button", name="Alle akzeptieren").click()
                print("   ✅ 成功點擊 Cookie 同意按鈕。")
                await asyncio.sleep(2)
            except Exception:
                pass
            
            await page.evaluate("window.scrollTo(0, 1000)")
            await asyncio.sleep(2)

            all_links = await page.query_selector_all("a[href*='/marken-modelle/']")
            brand_links = []
            seen_brand_urls = set()

            for el in all_links:
                href = await el.get_attribute('href')
                if href:
                    full_url = href if href.startswith('http') else BASE_URL + href
                    clean_url = full_url.split('#')[0].split('?')[0]
                    if clean_url in [BASE_URL + "/marken-modelle", BASE_URL + "/marken-modelle/"]:
                        continue

                    parts = clean_url.split('/')
                    if len(parts) >= 5 and parts[3] == 'marken-modelle' and parts[4] != '':
                        brand_base_url = '/'.join(parts[:5]) + '/'
                        if brand_base_url not in seen_brand_urls:
                            brand_links.append(brand_base_url)
                            seen_brand_urls.add(brand_base_url)

            brand_links.sort(reverse=True)
            if TEST_MODE: brand_links = brand_links[:MAX_BRANDS]

            # ==========================================
            # 步驟二：進入廠牌，擷取車系
            # ==========================================
            for brand_url in brand_links:
                brand_name = brand_url.split('/')[-2].upper()
                print(f"\n➔ 進入廠牌: {brand_name}")
                
                await page.goto(brand_url, timeout=60000, wait_until="domcontentloaded")
                await page.evaluate("window.scrollTo(0, 1500)")
                await asyncio.sleep(2)
                
                model_elements = await page.query_selector_all("a[href*='/marken-modelle/']")
                model_links = []
                seen_model_urls = set()
                brand_path_segments = [s for s in brand_url.replace(BASE_URL, '').split('/') if s]
                
                for el in model_elements:
                    href = await el.get_attribute('href')
                    if href:
                        full_url = href if href.startswith('http') else BASE_URL + href
                        clean_url = full_url.split('#')[0].split('?')[0]
                        if clean_url.startswith(brand_url) and clean_url != brand_url:
                            model_segments = [s for s in clean_url.replace(BASE_URL, '').split('/') if s]
                            if len(model_segments) == len(brand_path_segments) + 1:
                                if not clean_url.endswith('/'): clean_url += '/'
                                if clean_url not in seen_model_urls:
                                    model_links.append(clean_url)
                                    seen_model_urls.add(clean_url)
                
                model_links.sort()
                if TEST_MODE: model_links = model_links[:MAX_MODELS]

                # ==========================================
                # 步驟三與四：展開面板並點擊規格列
                # ==========================================
                for model_url in model_links:
                    model_name_clean = model_url.split('/')[-2].capitalize()
                    
                    print(f"  ↳ 進入車系: {model_name_clean}")
                    current_model_results = []
                    
                    await page.goto(model_url, timeout=60000, wait_until="domcontentloaded")
                    
                    await page.evaluate(r'''async () => {
                        await new Promise((resolve) => {
                            let totalHeight = 0; let distance = 300;
                            let timer = setInterval(() => {
                                window.scrollBy(0, distance); totalHeight += distance;
                                if (totalHeight >= document.body.scrollHeight - window.innerHeight || totalHeight > 10000) {
                                    clearInterval(timer); resolve();
                                }
                            }, 100);
                        });
                    }''')
                    
                    await page.evaluate(r'''() => {
                        const elements = Array.from(document.querySelectorAll('span, div, p, h1, h2, h3, h4, button'));
                        const targets = elements.filter(el => el.innerText && el.innerText.includes('Kraftstoffart') && el.childElementCount === 0);
                        targets.sort((a, b) => a.innerText.length - b.innerText.length);
                        if (targets.length > 0) {
                            try { targets[0].click(); } catch(e) {}
                            try { if(targets[0].parentElement) targets[0].parentElement.click(); } catch(e) {}
                        }
                    }''')
                    await asyncio.sleep(3)

                    # 💡 取得畫面上目前所有的款式數量
                    target_count = await page.locator('.vvp__fuelType-dataBodyRow').count()

                    # 💡 核心改款偵測機制
                    saved_count = existing_data.get((brand_name.upper(), model_name_clean.upper()))
                    
                    if saved_count is not None and saved_count == target_count:
                        print(f"    ⏭️ [略過] 車系已紀錄有 {saved_count} 個款式，目前網頁上也是 {target_count} 個，無新改款，極速跳過！")
                        continue

                    if target_count == 0:
                        if saved_count == 0:
                            print(f"    ⏭️ [略過] 先前紀錄為無款式，目前網頁上仍無資料，極速跳過！")
                            continue
                        print(f"    ❌ 面板展開後找不到車型列。記錄為【無資料】。")
                        current_model_results.append({
                            "廠牌": brand_name, "車型": model_name_clean, "年份": "無資料", "HSN_TSN": "無資料"
                        })
                    else:
                        status_msg = "有新改款" if saved_count is not None else "初次擷取"
                        print(f"    🎉 [{status_msg}] 畫面上共有 {target_count} 個款式 (舊紀錄: {saved_count if saved_count is not None else '無'})！準備擷取...")
                        
                        for i in range(target_count):
                            if TEST_MODE and i >= MAX_VARIANTS: break
                            
                            print(f"      👉 點擊進入第 {i+1} 個款式...")
                            
                            if i == 0:
                                try:
                                    target_locator = page.locator('.vvp__fuelType-dataBodyRow').nth(i)
                                    await target_locator.evaluate(r'''row => {
                                        const arrow = row.querySelector('svg');
                                        const link = row.querySelector('a');
                                        if (arrow) {
                                            arrow.dispatchEvent(new MouseEvent('click', {bubbles: true, cancelable: true}));
                                            if (arrow.parentElement) arrow.parentElement.click();
                                        } else if (link) {
                                            link.click();
                                        } else {
                                            row.click();
                                        }
                                    }''')
                                except Exception as e:
                                    continue
                            else:
                                clicked_next = await page.evaluate(r'''() => {
                                    const buttons = Array.from(document.querySelectorAll('button, a, div[role="button"]'));
                                    const nextBtn = buttons.find(btn => {
                                        const label = (btn.getAttribute('aria-label') || '').toLowerCase();
                                        const html = (btn.innerHTML || '').toLowerCase();
                                        if (label.includes('nächste') || label.includes('weiter') || label.includes('next')) return true;
                                        if ((html.includes('right') || html.includes('next')) && html.includes('<svg')) return true;
                                        return false;
                                    });
                                    
                                    if (nextBtn) {
                                        nextBtn.click();
                                        return true;
                                    }
                                    return false;
                                }''')
                                
                                if clicked_next:
                                    print("        [極速] 成功點擊右上角「下一台」箭頭！")
                                else:
                                    print("        [極速] 瞬間返回列表，點擊下一列 (SPA秒退法)...")
                                    await page.go_back()
                                    await asyncio.sleep(1.5)
                                    try:
                                        target_locator = page.locator('.vvp__fuelType-dataBodyRow').nth(i)
                                        await target_locator.evaluate(r'''row => {
                                            const arrow = row.querySelector('svg');
                                            const link = row.querySelector('a');
                                            if (arrow) {
                                                arrow.dispatchEvent(new MouseEvent('click', {bubbles: true, cancelable: true}));
                                                if (arrow.parentElement) arrow.parentElement.click();
                                            } else if (link) {
                                                link.click();
                                            } else {
                                                row.click();
                                            }
                                        }''')
                                    except Exception as e:
                                        continue

                            await asyncio.sleep(4) 
                            
                            await page.evaluate(r'''() => {
                                const elements = Array.from(document.querySelectorAll('span, div, h2, h3, h4, p, button'));
                                const basisdatens = elements.filter(el => el.innerText && el.innerText.trim() === 'Basisdaten');
                                basisdatens.forEach(b => {
                                    try { b.click(); } catch(e) {}
                                    try { if (b.parentElement) b.parentElement.click(); } catch(e) {}
                                });
                            }''')
                            await asyncio.sleep(2)

                            car_data = await page.evaluate(r'''() => {
                                const leafNodes = Array.from(document.querySelectorAll('*')).filter(el => {
                                    if (el.children.length > 0) return false;
                                    const text = el.textContent.trim();
                                    if (!text) return false;
                                    if (el.closest('footer, nav, .footer')) return false;
                                    const rect = el.getBoundingClientRect();
                                    if (rect.width === 0 || rect.height === 0) return false;
                                    return true;
                                });

                                const getValue = (labelName) => {
                                    const index = leafNodes.findIndex(el => {
                                        const text = el.textContent.trim().toLowerCase().replace(/:$/, '');
                                        return text === labelName.toLowerCase();
                                    });
                                    
                                    if (index !== -1 && index + 1 < leafNodes.length) {
                                        const val = leafNodes[index + 1].textContent.trim();
                                        if (val.length < 50) return val;
                                    }
                                    return 'N/A';
                                };
                                
                                let hsn = getValue("HSN/TSN Schlüsselnummern");
                                if (hsn === 'N/A' || hsn === '-') hsn = getValue("HSN/TSN");
                                if (hsn === '-') hsn = 'N/A';

                                return {
                                    "Brand": getValue("Marke"),
                                    "Model": getValue("Modell"),
                                    "Year": getValue("Bauzeitraum"),
                                    "HSN_TSN": hsn
                                };
                            }''')

                            extracted_brand = car_data.get("Brand", "N/A")
                            extracted_model = car_data.get("Model", "N/A")
                            extracted_year = car_data.get("Year", "N/A")
                            hsn_tsn_raw = car_data.get("HSN_TSN", "N/A")

                            final_brand = extracted_brand if (extracted_brand != 'N/A' and len(extracted_brand) <= 30) else brand_name
                            final_model = extracted_model if (extracted_model != 'N/A' and len(extracted_model) <= 50) else model_name_clean
                            final_year = extracted_year if len(extracted_year) <= 30 else "N/A"

                            if final_brand == 'N/A' and final_model == 'N/A' and hsn_tsn_raw == 'N/A':
                                current_model_results.append({
                                    "廠牌": brand_name, "車型": model_name_clean, "年份": "解析失敗", "HSN_TSN": "無資料"
                                })
                                continue

                            if hsn_tsn_raw != 'N/A' and ',' in hsn_tsn_raw:
                                codes = [code.strip() for code in hsn_tsn_raw.split(',')]
                                for code in codes:
                                    current_model_results.append({
                                        "廠牌": final_brand,
                                        "車型": final_model,
                                        "年份": final_year,
                                        "HSN_TSN": code
                                    })
                                    print(f"        [拆分] 擷取成功 -> HSN/TSN: {code}")
                            else:
                                current_model_results.append({
                                    "廠牌": final_brand,
                                    "車型": final_model,
                                    "年份": final_year,
                                    "HSN_TSN": hsn_tsn_raw
                                })
                                print(f"        [成功] 擷取結果 -> HSN/TSN: {hsn_tsn_raw} | 年份: {final_year}")

                    # 💡 成功處理完一台車系後，進行雙重寫入，並更新狀態數量
                    if current_model_results or target_count == 0:
                        if current_model_results:
                            df_batch = pd.DataFrame(current_model_results)
                            df_batch = df_batch[['廠牌', '車型', '年份', 'HSN_TSN']]
                            
                            # 1. 寫入該品牌的專屬 CSV 檔案
                            brand_csv_path = os.path.join(CSV_DIR, f"{brand_name}.csv")
                            write_header = not os.path.exists(brand_csv_path)
                            df_batch.to_csv(brand_csv_path, mode='a', index=False, header=write_header, encoding="utf-8-sig")
                            
                            # 2. 寫入 SQLite 集中資料庫 (防呆：INSERT OR IGNORE 自動忽略重複資料)
                            for _, row in df_batch.iterrows():
                                cursor.execute('''
                                    INSERT OR IGNORE INTO car_catalog (廠牌, 車型, 年份, HSN_TSN)
                                    VALUES (?, ?, ?, ?)
                                ''', (row['廠牌'], row['車型'], row['年份'], row['HSN_TSN']))
                        
                        # 3. 更新車系款式數量狀態！確保下次執行能精準辨識改款
                        cursor.execute('''
                            INSERT OR REPLACE INTO model_status (廠牌, 車型, variant_count)
                            VALUES (?, ?, ?)
                        ''', (brand_name.upper(), model_name_clean.upper(), target_count))
                        conn.commit()
                        
                        # 更新記憶體名單
                        existing_data[(brand_name.upper(), model_name_clean.upper())] = target_count
                        print(f"      💾 車系 {model_name_clean} (共 {target_count} 款) 更新完成並同步至資料庫！")

        except Exception as e:
            print(f"\n❌ 發生錯誤 (爬蟲已暫停，已有資料皆安全保留): {e}")
        finally:
            await browser.close()
            conn.close() # 關閉資料庫連線

        # ==========================================
        # 整理並輸出最終全資料庫成果
        # ==========================================
        conn = sqlite3.connect(DB_FILE)
        df_final = pd.read_sql_query("SELECT * FROM car_catalog", conn)
        conn.close()
        
        if not df_final.empty:
            print(f"\n🎉 爬蟲回合結束！目前 SQLite 主資料庫共累積了 {len(df_final)} 筆獨一無二的紀錄。")
            display(df_final)
            print(f"📂 各品牌的獨立 CSV 檔案也已儲存於左側的 '{CSV_DIR}' 資料夾中！")
        else:
            print("\n❌ 最終未能產生任何資料。")

# 執行！
await full_catalog_scraper()
