"""
AutoBild 爬蟲系統 - 終極企業版 (v4.6 純資料庫記憶版)
特色：
1. 拔除 JSON 依賴，完全依靠 SQLite 進行精準斷點續傳。
2. 內建 7 天自動重置計時器至資料庫 metadata。
3. 燃料分頁巡迴與視覺渲染萃取 100% 防漏抓。
"""

import nest_asyncio
nest_asyncio.apply()
import asyncio
import os
import sys
import random
import sqlite3
import argparse
import pandas as pd
from datetime import datetime, timedelta
from playwright.async_api import async_playwright
from IPython.display import display

# ==========================================
# 1. 系統配置
# ==========================================
class Config:
    BASE_URL = "https://www.autobild.de"
    CATALOG_URL = f"{BASE_URL}/marken-modelle/#aktuell"
    
    CSV_DIR = "AutoBild_Exports"
    DB_FILE = "autobild_master.db"
    
    BATCH_SIZE = 50
    FULL_RESCAN_DAYS = 7
    DELAY_MIN = 0.8
    DELAY_MAX = 1.6

# ==========================================
# 2. 智慧延遲
# ==========================================
async def smart_delay(success=True):
    delay = random.uniform(Config.DELAY_MIN, Config.DELAY_MAX) if success else random.uniform(2.5, 4.5)
    if random.random() < 0.15: delay += random.uniform(1.0, 3.0)
    await asyncio.sleep(max(0.5, min(delay, 6.0)))

# ==========================================
# 3. 資料庫模組 (兼任進度與週期管理)
# ==========================================
class DatabaseManager:
    def __init__(self):
        os.makedirs(Config.CSV_DIR, exist_ok=True)
        self.conn = sqlite3.connect(Config.DB_FILE)
        self.cursor = self.conn.cursor()
        self.batch = []
        self._init_db()
        self._check_rescan_cycle()
    
    def _init_db(self):
        # 車輛主資料表
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS car_catalog (
                廠牌 TEXT, 車型 TEXT, 款式 TEXT, 年份 TEXT, HSN_TSN TEXT,
                UNIQUE(廠牌, 車型, 款式, 年份, HSN_TSN)
            )
        ''')
        # 款式數量狀態表 (斷點續傳核心)
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS model_status (
                廠牌 TEXT, 車型 TEXT, variant_count INTEGER,
                PRIMARY KEY(廠牌, 車型)
            )
        ''')
        # 系統參數表 (用來記錄上次全面掃描時間)
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS system_metadata (
                key TEXT PRIMARY KEY,
                value TEXT
            )
        ''')
        self.conn.commit()

    def _check_rescan_cycle(self):
        self.cursor.execute("SELECT value FROM system_metadata WHERE key='last_full_scan'")
        row = self.cursor.fetchone()
        
        if row:
            last_scan = datetime.fromisoformat(row[0])
            days_passed = (datetime.now() - last_scan).days
            print(f"⏱️ 系統紀錄：距離上次全面檢查已過 {days_passed} 天 (設定週期: {Config.FULL_RESCAN_DAYS} 天)")
            
            if days_passed >= Config.FULL_RESCAN_DAYS:
                print("🔄 [週期觸發] 已達 7 天重掃週期！系統將清空快取，重新檢查所有車系的最新改款...")
                self.cursor.execute("DELETE FROM model_status")
                self.cursor.execute("REPLACE INTO system_metadata (key, value) VALUES ('last_full_scan', ?)", (datetime.now().isoformat(),))
                self.conn.commit()
            else:
                print("📦 [斷點續傳] 資料庫將自動為您跳過已完整收錄的車系。")
        else:
            print("🆕 建立初始掃描週期紀錄...")
            self.cursor.execute("REPLACE INTO system_metadata (key, value) VALUES ('last_full_scan', ?)", (datetime.now().isoformat(),))
            self.conn.commit()

    def get_actual_saved_variants(self, brand: str, model: str):
        self.cursor.execute('SELECT COUNT(DISTINCT 款式) FROM car_catalog WHERE 廠牌=? AND 車型=?', (brand, model))
        row = self.cursor.fetchone()
        return row[0] if row else 0

    def update_model_status(self, brand: str, model: str, count: int):
        self.cursor.execute('''
            INSERT OR REPLACE INTO model_status (廠牌, 車型, variant_count)
            VALUES (?, ?, ?)
        ''', (brand, model, count))
        self.conn.commit()
    
    def add_to_batch(self, record: dict):
        self.batch.append(record)
        if len(self.batch) >= Config.BATCH_SIZE:
            self.flush()
    
    def flush(self):
        if not self.batch: return
        for r in self.batch:
            self.cursor.execute('''
                INSERT OR IGNORE INTO car_catalog (廠牌, 車型, 款式, 年份, HSN_TSN)
                VALUES (?, ?, ?, ?, ?)
            ''', (r['廠牌'], r['車型'], r['款式'], r['年份'], r['HSN_TSN']))
        self.conn.commit()
        
        df = pd.DataFrame(self.batch)
        for b in df['廠牌'].unique():
            sub = df[df['廠牌'] == b]
            path = os.path.join(Config.CSV_DIR, f"{b}.csv")
            sub.to_csv(path, mode='a', index=False, header=not os.path.exists(path), encoding='utf-8-sig')
        self.batch.clear()
    
    def close(self):
        self.flush()
        self.conn.close()

# ==========================================
# 4. 主爬蟲引擎
# ==========================================
async def full_catalog_scraper(test_mode=False):
    print("\n🚀 ==============================================")
    db = DatabaseManager()
    print("==============================================\n")
    
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        page = await browser.new_page(user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36")
        
        try:
            await page.goto(Config.CATALOG_URL, timeout=90000, wait_until="domcontentloaded")
            await smart_delay()
            
            try:
                iframe = page.frame_locator('iframe[id^="sp_message_iframe"]')
                await iframe.get_by_role("button", name="Alle akzeptieren").click(timeout=8000)
            except: pass
            
            await page.evaluate("window.scrollTo(0, 1200)")
            await smart_delay()
            
            links = await page.query_selector_all("a[href*='/marken-modelle/']")
            brand_urls = []
            seen = set()
            for link in links:
                href = await link.get_attribute("href")
                if href and "/marken-modelle/" in href and href.count("/") >= 4:
                    full = Config.BASE_URL + href if not href.startswith("http") else href
                    full = full.split("#")[0].split("?")[0]
                    if full.endswith("/") and full not in seen:
                        seen.add(full)
                        brand_urls.append(full)
            
            brand_urls.sort(reverse=True)
            if test_mode: brand_urls = brand_urls[:2]
            
            for b_url in brand_urls:
                brand = b_url.strip("/").split("/")[-1].upper()
                
                print(f"\n➔ 進入廠牌: {brand}")
                await page.goto(b_url, timeout=60000, wait_until="domcontentloaded")
                await smart_delay()
                
                model_links = await page.query_selector_all("a[href*='/marken-modelle/']")
                models = []
                for ml in model_links:
                    h = await ml.get_attribute("href")
                    if h and h.count("/") > b_url.count("/") and h.startswith(b_url):
                        full_m = Config.BASE_URL + h if not h.startswith("http") else h
                        models.append(full_m.split("#")[0])
                models = list(dict.fromkeys(models))
                if test_mode: models = models[:2]

                for m_url in models:
                    model_name = m_url.strip("/").split("/")[-1].replace("-", " ").title()
                        
                    await page.goto(m_url, timeout=60000, wait_until="domcontentloaded")
                    
                    await page.evaluate(r'''async () => {
                        window.scrollBy(0, 600);
                        const t = Array.from(document.querySelectorAll('span, div, button')).find(el => el.innerText && el.innerText.includes('Kraftstoffart') && el.childElementCount === 0);
                        if (t) { try{t.click();}catch(e){} try{t.parentElement.click();}catch(e){} }
                    }''')
                    await smart_delay()

                    # 動力分頁巡迴檢查
                    tab_count = await page.evaluate(r'''() => {
                        const fuelKeywords = ["Benzin", "Diesel", "Hybrid", "Elektro", "Elektrischer Strom", "Plug-in", "Wasserstoff", "Autogas", "Erdgas"];
                        const tabs = Array.from(document.querySelectorAll('button, div[role="button"], div[role="tab"], li')).filter(b => {
                            const t = b.innerText ? b.innerText.trim() : "";
                            return fuelKeywords.some(k => t.includes(k));
                        });
                        tabs.forEach((t, i) => t.setAttribute('data-fuel-tab-idx', i));
                        return tabs.length;
                    }''')

                    total_variants_in_model = 0
                    tab_iterations = max(1, tab_count)
                    
                    # 💡 斷點續傳核心：在正式抓取前，先算出網頁上總共有幾款車
                    for tab_idx in range(tab_iterations):
                        if tab_count > 0:
                            await page.evaluate(f"let el = document.querySelector('[data-fuel-tab-idx=\"{tab_idx}\"]'); if(el) el.click();")
                            await asyncio.sleep(0.5)
                        total_variants_in_model += await page.locator('.vvp__fuelType-dataBodyRow').count()

                    actual_saved = db.get_actual_saved_variants(brand, model_name)

                    # 如果資料庫裡存的數量 >= 網頁總數，直接跳過！
                    if actual_saved >= total_variants_in_model and total_variants_in_model > 0 and not test_mode:
                        print(f"  ⏭️ [略過] {model_name} (資料庫已完整收錄 {actual_saved} 款)")
                        continue
                    
                    print(f"  ↳ [{brand} - {model_name}] 偵測到 {total_variants_in_model} 款規格 (資料庫目前 {actual_saved} 款)，開始深度擷取...")

                    # 開始真正的迴圈抓取
                    for tab_idx in range(tab_iterations):
                        if tab_count > 0:
                            await page.evaluate(f"let el = document.querySelector('[data-fuel-tab-idx=\"{tab_idx}\"]'); if(el) el.click();")
                            await smart_delay()

                        target_count = await page.locator('.vvp__fuelType-dataBodyRow').count()

                        if target_count == 0 and tab_idx == 0:
                            db.add_to_batch({"廠牌": brand, "車型": model_name, "款式": "無款式資料", "年份": "無資料", "HSN_TSN": "無資料"})
                            continue

                        for i in range(target_count):
                            if test_mode and i >= 3: break
                            
                            fallback_variant = f"款式_{i+1}"
                            fallback_year = "N/A"
                            try:
                                row_text = await page.locator('.vvp__fuelType-dataBodyRow').nth(i).inner_text(timeout=3000)
                                if row_text:
                                    lines = [line.strip() for line in row_text.split('\n') if line.strip()]
                                    if len(lines) > 0: fallback_variant = lines[0]
                                    if len(lines) > 1: fallback_year = lines[1]
                            except: pass

                            if i == 0:
                                try:
                                    await page.locator('.vvp__fuelType-dataBodyRow').nth(i).evaluate(r'''row => {
                                        let arrow = row.querySelector('svg'); let link = row.querySelector('a');
                                        if (arrow) { arrow.dispatchEvent(new MouseEvent('click', {bubbles:true})); if(arrow.parentElement) arrow.parentElement.click(); }
                                        else if (link) link.click(); else row.click();
                                    }''')
                                except: pass
                            else:
                                clicked_next = await page.evaluate(r'''() => {
                                    let btns = Array.from(document.querySelectorAll('button, a, div[role="button"]'));
                                    let n = btns.find(b => {
                                        let l = (b.getAttribute('aria-label')||'').toLowerCase(); let h = (b.innerHTML||'').toLowerCase();
                                        return (l.includes('nächste') || l.includes('next') || (h.includes('right') && h.includes('<svg')));
                                    });
                                    if(n) { n.click(); return true; } return false;
                                }''')
                                if not clicked_next:
                                    await page.go_back()
                                    await smart_delay(success=True)
                                    try:
                                        await page.locator('.vvp__fuelType-dataBodyRow').nth(i).evaluate(r'''row => {
                                            let arrow = row.querySelector('svg'); let link = row.querySelector('a');
                                            if (arrow) { arrow.dispatchEvent(new MouseEvent('click', {bubbles:true})); if(arrow.parentElement) arrow.parentElement.click(); }
                                            else if (link) link.click(); else row.click();
                                        }''')
                                    except: pass

                            await smart_delay(success=False)
                            
                            await page.evaluate(r'''() => {
                                Array.from(document.querySelectorAll('span, div, h3, h4, button'))
                                    .filter(el => el.textContent && el.textContent.trim() === 'Basisdaten')
                                    .forEach(b => { try{b.click();}catch(e){} try{if(b.parentElement) b.parentElement.click();}catch(e){} });
                            }''')
                            await smart_delay()

                            car_data = await page.evaluate('''() => {
                                const lines = document.body.innerText.split('\\n').map(s => s.trim()).filter(s => s.length > 0);
                                const get = (labels) => {
                                    for (let label of labels) {
                                        let idx = lines.findIndex(l => l.toLowerCase().replace(/[:：]$/, '') === label.toLowerCase());
                                        if (idx !== -1 && idx + 1 < lines.length) return lines[idx + 1].substring(0, 60);
                                        
                                        let inlineIdx = lines.findIndex(l => l.toLowerCase().startsWith(label.toLowerCase()));
                                        if (inlineIdx !== -1) {
                                            let val = lines[inlineIdx].substring(label.length).replace(/^[:：]\\s*/, '').trim();
                                            if (val.length > 0) return val.substring(0, 60);
                                        }
                                    }
                                    return 'N/A';
                                };
                                return {
                                    Brand: get(["Marke"]),
                                    Variant: get(["Modell"]),
                                    Year: get(["Bauzeitraum", "Produktionszeitraum", "Baujahr"]),
                                    HSN_TSN: get(["HSN/TSN Schlüsselnummern", "HSN/TSN", "Schlüsselnummer"])
                                };
                            }''')
                            
                            brand_scraped = car_data.get("Brand", "N/A")
                            final_brand = brand_scraped if brand_scraped != 'N/A' else brand

                            variant_scraped = car_data.get("Variant", "N/A")
                            final_variant = variant_scraped if variant_scraped != 'N/A' else fallback_variant

                            detailed_year = car_data.get("Year", "N/A")
                            final_year = detailed_year if detailed_year != 'N/A' else fallback_year
                            hsn = car_data.get("HSN_TSN", "N/A")
                            
                            if hsn != 'N/A' and ',' in hsn:
                                for code in [c.strip() for c in hsn.split(',')]:
                                    db.add_to_batch({"廠牌": final_brand, "車型": model_name, "款式": final_variant, "年份": final_year, "HSN_TSN": code})
                            else:
                                db.add_to_batch({"廠牌": final_brand, "車型": model_name, "款式": final_variant, "年份": final_year, "HSN_TSN": hsn})
                                
                            sys.stdout.write(f"\r      [寫入中] 處理分類 {tab_idx+1}/{tab_iterations} - 第 {i+1}/{target_count} 款: {final_variant[:20]}...")
                            sys.stdout.flush()

                    print() 
                    db.flush()
                    db.update_model_status(brand, model_name, total_variants_in_model)
            
            print("\n🎉 爬蟲任務完美結束！")
        except Exception as e:
            print(f"\n❌ 執行中斷 (資料庫已自動保存，下次啟動將自動核對續傳): {e}")
        finally:
            db.close()
            await browser.close()

# ==========================================
# 執行入口
# ==========================================
if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("--test", action="store_true")
    parser.add_argument("--reset", action="store_true")
    parser.add_argument("--status", action="store_true")
    args = parser.parse_args()
    
    if args.reset:
        if os.path.exists(Config.DB_FILE): os.remove(Config.DB_FILE)
        print("✅ 舊資料庫已完全重置！")
        sys.exit(0)
        
    if args.status:
        if os.path.exists(Config.DB_FILE):
            conn = sqlite3.connect(Config.DB_FILE)
            try:
                df = pd.read_sql("SELECT 廠牌, COUNT(DISTINCT 車型) as 車系數, COUNT(*) as 總細分款式數 FROM car_catalog GROUP BY 廠牌", conn)
                display(df)
            except: pass
            conn.close()
        sys.exit(0)
    
    asyncio.run(full_catalog_scraper(test_mode=args.test))
